Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved asg/python/asg4.py/CODE/ques 1.py =========
Ques 1
Number of discs: 4

A is the initial rod
B is the extra rod
C is the final rod

Steps:
Move disk 1 from rod A to rod B
Move disk 2 from rod A to rod C
Move disk 1 from rod B to rod C
Move disk 3 from rod A to rod B
Move disk 1 from rod C to rod A
Move disk 2 from rod C to rod B
Move disk 1 from rod A to rod B
Move disk 4 from rod A to rod C
Move disk 1 from rod B to rod C
Move disk 2 from rod B to rod A
Move disk 1 from rod C to rod A
Move disk 3 from rod B to rod C
Move disk 1 from rod A to rod B
Move disk 2 from rod A to rod C
Move disk 1 from rod B to rod C

Number of steps will be: 15

######################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

======== RESTART: F:/harsh 2/solved asg/python/asg4.py/OUTPUT/ques 2.py ========
Ques 2
Enter the number of rows you want to print: 5
The Pascal's Triangle using recursion is:
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 
The Pascal's Triangle using iteration is:
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 

####################################################################################################################################
Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved asg/python/asg4.py/CODE/ques 3.py =========
Ques 3
Enter first integer value(dividend): 3
Enter second integer value(divisor): 7

Quotient: 0 
Remainder: 3

a. Check whether the function (divmod()) is callable or not:
True, which means it is callable

b. Check whether all the values are zero or not:
All values in result(i.e. quotient and remainder) are not non-zero(i.e. one of them is 0).

c. Add (4,5,6) to the result and filter out values greater than 4:
Values greater than 4(in list format) are: [5, 6]

d. Convert the above result into a set datatype:
The output of previous part in set datatype would be: {5, 6}

e. Make the set immutable:
The immutable set would be: frozenset({5, 6})

f. Evaluate the maximum value from the set and find out its hash value:
The maximum value from the set is: 6
The hash value of 6(considering it to be integer) is 6 and its hash value is -8125271014516069727(if we consider 6 as a string).

#########################################################################################################################################################



Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved asg/python/asg4.py/CODE/ques 4.py =========
Ques 4
Enter name of student: Harsh Chhachhia
Enter SID of Harsh Chhachhia: 21105059
Object Created

The name of the student is Harsh Chhachhia and his/her roll number is 21105059

Object destroyed

#########################################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved asg/python/asg4.py/CODE/ques 5.py =========
Ques 5
The current database is:
Mehak has a salary of 40000 rupees
Ashok has a salary of 50000 rupees
Viren has a salary of 60000 rupees

a. Updated the salary of Mehak from 40000 to 70000

b. Deleted the record of Viren(whose salary is 60000)

The final database is:
Mehak has a salary of 70000 rupees
Ashok has a salary of 50000 rupees

#########################################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved asg/python/asg4.py/CODE/ques 6.py =========
Ques 6
Enter word uttered by George: left
Enter word made by Barbie: felt

Do you want to consider same no. of letters also? yes

Barbie has made a valid word!

Do you want to check whether the word made by Barbie it is meaningful or not? y

Checking if the word 'felt' is meaningful...
The word is meaningful.

Their friendship is true.

########################################################################################################################################################
