#Question 1
print("Question 1")

#taking input from user
sentence = input("Enter your input string here- ")
sentence = sentence.lower().strip()
i=0
#defining empty dictionary to use later to store element, counter pairs and eliminating common letters and words
dict={}

#checking if the string input is a word or a sentence
if " " not in sentence:
     #searching for common elements
     while i<len(sentence):
          counter=0
          k=0
          while k<len(sentence):
               if sentence[i]==sentence[k]:
                    counter += 1
                    k += 1
               else:
                    k += 1
          #storing the values in dictionary
          dict[f"{sentence[i]}"]=counter
          i += 1

else:
     #making a list of words using split method
     list = str.split(sentence)
     #searching for common words
     while i<len(list):
          counter=0
          k=0
          while k<len(list):
               if list[i]==list[k]:
                    counter += 1
                    k += 1
               else:
                    k += 1
                    #storing the pairs in dictionary
          dict[f"{list[i]}"]=counter
          i += 1
#Printing the final result
print("Total occurrences")
for key,value in dict.items():
    print(f"{key}-{value}")

#################################################################################################################
# Question 2
print("Question 2")

# Taking input from the user
print("Please enter year between 1800-2025")
day = int(input("Enter day- "))
month = int(input("Enter month- "))
year = int(input("Enter year- "))

# Removing invalid cases
if day>30 and month in {2,4,6,9,11}:
    condition = False
elif day>31 and month in {1,3,5,7,8,10,12}:
    condition = False
elif day>28 and month==2 and year%4!=0:
    condition = False
elif day>29 and month==2 and year%4==0:
    condition = False
elif day==0:
    condition = False
else:
    condition = True
if month>12:
    condition = False

    
# Updating the date
if condition:
    if day==31 and month==12:
        year += 1
        month = 1
    else: nxt_yr = year

    if day==31 and month in {1,3,5,7,8,10,12}:
        month += 1
        day = 1
    elif day==30 and month in {4,6,9,11}:
        month += 1
        day = 1
    elif day==29 and month==2 and year%4==0:
        month += 1
        day = 1
    elif day==28 and month==2 and year%4!=0:
        month += 1
        day = 1
    else:
        month += 0
        day += 1
    
    print(f"Next date is: {day}/{month}/{year}")
   
else: print("Please enter a valid date")    
        








    
