Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:\harsh 2\solved ass\python\asg3.py\CODE\ques 1.py =========
Question 1
Enter your input string here- gogogogog
Total occurrences
g-5
o-4

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

============ RESTART: F:/harsh 2/solved ass/python/asg3.py/ques 1.py ===========
Question 1
Enter your input string here- hello hi hello what how how hi
Total occurrences
hello-2
hi-2
what-1
how-2

###########################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 2.py =========
Question 2
Please enter year between 1800-2025
Enter day- 15
Enter month- 6
Enter year- 2013
Next date is: 16/6/2013

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 2.py =========
Question 2
Please enter year between 1800-2025
Enter day- 0
Enter month- 3
Enter year- 2015
Please enter a valid date

#############################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 3.py =========
Question 3
Plz enter Y to enter data- y
Plz give a single integer input- 5
Plz enter Y to enter data- y
Plz give a single integer input- 2
Plz enter Y to enter data- y
Plz give a single integer input- 6
Plz enter Y to enter data- y
Plz give a single integer input- 4
Plz enter Y to enter data- y
Plz give a single integer input- 0
Plz enter Y to enter data- 
[5, 2, 6, 4, 0]
[(5, 25), (2, 4), (6, 36), (4, 16), (0, 0)]

###############################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 4.py =========
Question 4
Enter Grade Points- 6
Your Grade is C+ and Average performance 

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 4.py =========
Question 4
Enter Grade Points- 3
Error!

################################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 5.py =========
Question 5
  ABCDEFGHIJK
   ABCDEFGHI
    ABCDEFG
     ABCDE
      ABC
       A

############################################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 6.py =========
Question 6
Please Enter SID of Student- 59
Please enter the name of the Student- Harsh Chhachhia
If you want to enter more details press Y/N- y
Please Enter SID of Student- 05
Please enter the name of the Student- Soumil Arora
If you want to enter more details press Y/N- n
Part a
59 is Harsh Chhachhia
5 is Soumil Arora

Part b
value sorted dictionary is ['Harsh Chhachhia', 'Soumil Arora']

Part c
Keys sorted dictionary is [5, 59]

Part D
Please enter the student's SID whose detail you need- 59
Name of the required student is Harsh Chhachhia

#############################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 7.py =========
Question 7
Total elements of Fibonacci sequence that you want(must be greater than 1)- 6
Fibonnaci sequence with 6 terms
0
1
1
2
3
5
Average of total 6 terms of sequence is 2.0
END

#############################################################################################################################

Python 3.10.1 (tags/v3.10.1:2cd268a, Dec  6 2021, 19:10:37) [MSC v.1929 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

========= RESTART: F:/harsh 2/solved ass/python/asg3.py/CODE/ques 8.py =========
Question 8
Part a
set with elements not common in both is {1, 3, 5, 6, 8}
Part b
Set of elements that is only present in one set is {17, 3, 6, 8, 9, 13}
Part C
Set of elements that is only present in two set is {1, 2, 4, 5}
Part d
set of all integers in the range 1 to 10 that are not in Set1 {6, 7, 8, 9, 10}
Part e
set of all integers in the range 1 to 10 that are not in Set1 and Set2 and Set3 {10, 7}


